.notice-bar {
    overflow: hidden;
    display: block;
    height: 30px;
    line-height: 31px;
    background-color: #fefcec;
    color: #f76a24;
    font-size: 14px;

    .notice-bar__left {
        float: left;
        height: 100%;
        padding-left: 6px;
    }

    .notice-bar__right {
        position: relative;
        z-index: 1;
        float: right;
        height: 100%;
        padding-right: 6px;
    }

    .notice-bar__content {
        display: block;
        overflow: hidden;
        padding: 0 6px;
        height: 100%;
    }

    .notice-bar__inner {
        overflow: hidden;
        display: block;
        width: 100%;
        height: 100%;
    }

    .notice-bar__text {
        display: inline-block !important;
    }

    .notice-bar__text.horizontal {
        white-space: nowrap;
        animation: 0ms linear 0ms infinite running horizontalScroll;
    }

    .notice-bar__text.vertical {
        animation: 0ms linear 0ms infinite running verticalScroll;
    }

    @keyframes horizontalScroll {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(-50%);
        }
    }

    @keyframes verticalScroll {
        0% {
            transform: translateY(0%);
        }

        100% {
            transform: translateY(-50%);
        }
    }

    .iconfont {
        font-size: 13px;
    }
}
